<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(50, 100, 160);
            margin: 0;
            padding: 0 20px 20px 20px;  
        }
        p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1em;
            font-family: 'Varela Round', 'Arial', sans-serif;
        }
        h1, h2, h3 {
            color: rgba(255, 255, 255);
            border-bottom: 2px solid rgba(255, 255, 255, 0.6);
            padding-bottom: 5px;
            padding-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
        }
        h3 {
            font-size: 1.2em;
        }
        #logo {
            background-color: rgb(190, 80, 100);
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: rgba(255, 255, 255);
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;
            border-radius: 0px 0px 10px 10px;
        }
        .warning {
            background-color: rgba(45, 170, 50, 0.9);
            color: black;
            border: 2px solid white;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 35px;
        }
        .warning strong {
            color: orange;
        }
        h1+p {
            color: white;
            font-size: 1.2em;
            line-height: 1.4em;
        }
        h1+p+p {
            color: red;
        }
        article {
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <article>
        <div id="logo">
            Albert Einstin Story
        </div>
        <h1>Albert Einstein</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium aliquam eligendi, et vitae harum, nobis aut explicabo repellendus voluptatem earum perferendis ipsum obcaecati facere recusandae voluptatum fugit at deleniti. Blanditiis!</p>
    
        <h2>Childhood</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque magni consectetur labore harum tempore perspiciatis facere repellat perferendis nisi nulla. Temporibus tempora accusantium labore numquam repudiandae illo vitae officia ab?</p>
        <h2>Career</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, aperiam aliquid autem, aut doloremque ab animi placeat, cumque unde tenetur repudiandae omnis saepe laborum a corrupti vero ea enim repellat.</p>
        <h3>Special Relativity</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dolores, corrupti quasi ut fuga ullam atque mollitia ratione qui facere quas ad consequatur autem eius cupiditate quidem praesentium aperiam minima.</p>
        <p class="warning"><strong>Special Relativity (SR)</strong> was one of the greatest discoveries of the physics.</p>
        <h3>Quantum Mechanics</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur excepturi fugiat itaque officia qui, odio nam? Expedita, maiores. Tempore illum omnis error. In rerum voluptatem quia id explicabo repellat natus.</p>
        <p class="warning"><strong>Quantum Mechanics (QM)</strong> was one of the greatest discoveries of the physics.</p>
    </article>
</body>
</html>